# url server backend-ilevent production
NEXT_PUBLIC_PRODUCTION_URL=https://eventmvp-server-4cm54us7rq-et.a.run.app/api/v1 
# mengarahkan permintaan API ke server backend yang berjalan secara lokal
NEXT_PUBLIC_DEV_URL=http://localhost:8080/api/v1