# # url server backend-ilevent production
# NEXT_PUBLIC_PRODUCTION_URL=https://ilevent-backend-utzhltu6pq-as.a.run.app/api/v1
# # mengarahkan permintaan API ke server backend yang berjalan secara lokal
# NEXT_PUBLIC_DEV_URL=http://localhost:8080/api/v1

# 11.20
# NEXT_PUBLIC_PRODUCTIONS_URL=https://ilevent-backend-utzhltu6pq-as.a.run.app/api/v1
# NEXT_PUBLIC_DEV_URL=http://localhost:8080/api/v1

# NEXT_PUBLIC_PROD_URL=https://ilevent-backend-utzhltu6pq-as.a.run.app/api/v1
NEXT_PUBLIC_API_BASE_URL=https://ilevent-backend-utzhltu6pq-as.a.run.app/api/v1